*{
    font-family: arial;
    color: white;
}

body{
    background-color: white;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
    height: 100%;
    margin: 0;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul, nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul{
    display: flex;
}

nav a{
    font-size: 14px;
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a, nav a:hover{
    background-color: #39aae1;
}

#banner{
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
    display: flex;
    justify-content: center;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    font-size: 70px;
    text-shadow: 0px 1px 1px black;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2{
    font-size: 21px;
    text-shadow: 0px 1px 1px black;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    max-width: 350px;
}

.banner_options{
    background-color: green;
    height: 210px;
    display: flex;
    
}

.banner1{
    background-color: #39aae1;

}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner1, .banner2, .banner3{
    flex: 1;
    padding: 20px;
    padding-top: 0;
}

.banner_title{
font-size: 18px;
}

.banner_desc{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
}

.banner_options a{
    display: inline-block;
    border: 1px solid white;
    text-decoration: none;
    padding: 5px;
    font-size: 13px;
}

.banner3_desc{
 display: flex;
 justify-content: space-between;
 border-bottom: 1px solid #163b8c;
 padding-bottom: 11px;
 margin-top: 11px;
}


#geral{
    display: flex;
    justify-content: center;
    height: 100%;
    padding-right: 10px;
}

#geral section{
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    font-size: 21px;
    font-weight: bold;
    color: black;
}

.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    border-radius: 1px;
    margin-top: 7px;
}

.widget_body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.retang{
    background-color:#39aae1;
    margin-bottom: 30px;
    height: 150px;
    width: 150px;
}

.widget_content{
    width: 100%;
    border-bottom: 2px solid #CCC;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.widget_content, .widget_content b{
    color: black;
}

.widget_content a{
    color: #0079c7;
}

article {
    flex: 1;
    min-width: 300px;
}

article a{
    text-decoration: none;
}

article .news_data {
    display: flex;
    margin-bottom: 30px;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #FFFFFF;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
}

article .news_title{
    color: #000000;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
}

article .news_resume{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
}

.post_body{
    display: flex;
    flex-wrap: wrap;
}

footer {
    background-color: #1e1e1e;
    height: 100%;
    display: flex;
    justify-content: center;
}

.flex_column{
    flex-direction: column;
}

.footer_menu{
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    padding: 20px;
}

.fm_1{
    background-color: #39aae1;
}

.fm_2{
    background-color: #0079c7;
}

.fm_3{
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
}

.area_item{
    flex: 1;
    color: #FFFFFF;
}

footer .widget_title_text{
    color: #FFFFFF;
}

.copy{
    border-top: 1px solid #2C2C2C;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
}

.fm_content{
    font-size: 13px;
    margin-top: 10px;
}


.title_item_content{
    margin-top: 25px;
    font-size: 13px;
    margin-bottom: 3px;
}

.info_content_text{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    margin-right: 25px;
}

.span_content{
    margin-bottom: 3px;
}

.item_content{
    font-size: 13px;
    margin-bottom: 3px;
    color: white;
}

.item_date{
    font-size: 13px;
    margin-bottom: 13px;
    color: #36a9e1;
}

.color{
    color: #7d7c7c;
}

footer a{
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.lt_content{
    font-size: 13px;
    margin-bottom: 10px;
    color: white;
}

.lt_date{
    font-size: 13px;
    margin-bottom: 13px;
    color: #5c5c5c;
}

.menu_mobile{
    display: none;
    width: 40px;
    height: 40px;
    margin: 40px 20px 40px 0;
    flex-direction: column;
    justify-content: space-around;
}

@media (max-width: 1000px){

    .banner_headline{
        padding-left: 30px;
    }

    #geral section {
        padding-left: 20px;
    }

    aside{
        padding-right: 20px;
        padding-left: 20px;
    }

    .area_item{
        padding-left: 5px;
    }

    .copy{
        padding-left: 10px;
    }


}


@media (max-width: 870px){

        .banner_title{
            font-size: 15px;
        }
        
        .banner_desc{
            font-size: 13px;
        }
        
        .banner3_desc span{
            font-size: 13px;
        }

        .footer_menu{
            flex-direction: column;
        }

        .footer_area{
            flex-direction: column;
        }

        nav ul{
            flex-direction: column;
            display: none;
            position: absolute;
            left: 0;
            width: 100%;
            background-color: #FFFFFF;
        }

        header{
            height: auto;
        }

        .logo{
            padding-left: 20px;
        }

        .menu_mobile{
            display: flex;
        }

        .mm_line{
            height: 3px;
            background-color: #39aae1;
        }



}

@media (max-width: 700px){

    .banner_options{
        height: 100%;
        flex-direction: column;
    }

    #geral .widget_title{
        margin-top: 60px;
        margin-bottom: 20px;
    }

    .banner_headline h1{
        font-size: 40px;
    }

    .banner_headline h2{
        font-size: 13px;
    }

    .banner_headline{
        padding: 15px 0 15px 20px;
    }

    #banner .container{
        flex-direction: column;
    }

    #geral .container{
        flex-direction: column;
    }

    .banner_headline{
        background-image: url('../images/img1.jpg');
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 320px){
      .widget_body{
        justify-content: center;
    }

}



